
=== OPTIONS Request ===
Status Code: 200
Response Headers: {
  "Date": "Sut, 28 May 2025 13:45:17 GMT",
  "Content-Type": "text/html; charset=utf-8",
  "Content-Length": "0",
  "Connection": "keep-alive",
  "Server": "gunicorn/19.9.0",
  "Allow": "GET, OPTIONS, HEAD",
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Credentials": "true",
  "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
  "Access-Control-Max-Age": "3600"
}
Response Body: (empty)


=== GET Request ===
Status Code: 200
Response Headers: {
  "Date": "Sut, 28 May 2025 13:45:17 GMT",
  "Content-Type": "application/json",
  "Content-Length": "307",
  "Connection": "keep-alive",
  "Server": "gunicorn/19.9.0",
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Credentials": "true"
}
Response Body: {
  "args": {},
  "headers": {
    "Accept": "*/*",
    "Accept-Encoding": "gzip, deflate",
    "Host": "httpbin.org",
    "User-Agent": "python-requests/2.32.3",
    "X-Amzn-Trace-Id": "Root=1-682b85ab-2a5514b42cc4808d28ce8da3"
  },
  "origin": "185.17.128.32",
  "url": "https://httpbin.org/get"
}


=== POST Request ===
Request Data: {
  "name": "Alex Sagitov",
  "email": "sagitov@pochta.ru"
}
Status Code: 200
Response Headers: {
  "Date": "Sut, 28 May 2025 13:45:17 GMT",
  "Content-Type": "application/json",
  "Content-Length": "556",
  "Connection": "keep-alive",
  "Server": "gunicorn/19.9.0",
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Credentials": "true"
}
Response Body: {
  "args": {},
  "data": "{\"name\": \"Alex Sagitov\", \"email\": \"sagitov@pochta.ru\"}",
  "files": {},
  "form": {},
  "headers": {
    "Accept": "*/*",
    "Accept-Encoding": "gzip, deflate",
    "Content-Length": "49",
    "Content-Type": "application/json",
    "Host": "httpbin.org",
    "User-Agent": "python-requests/2.32.3",
    "X-Amzn-Trace-Id": "Root=1-682b85ac-5d0c80e67c93ec800cb96f57"
  },
  "json": {
    "email": "sagitov@pochta.ru",
    "name": "Alex Sagitov"
  },
  "origin": "185.17.128.32",
  "url": "https://httpbin.org/post"
}
